<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1430027795</timestamp>
  <hostname>MohammedAI-PC</hostname>
  <os>windows</os>
  <product>Intel® Advisor XE 2015 Update 1</product>
  <buildNumber type="s32_t">380555</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1430027796</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1430027810</collectionTimeEnd>
 </rdmgr>
</root>
